<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    html,body{
      height: 100%;
      background:#3a2121;
      background-image: url('pic.jpg');
    }
      .flex{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      #form *{
        margin: 70px;
        text-align: center;
        display: flex;
        justify-content: center;
      }
      a{
        color:rgb(245, 208, 0);
        font-family:monospace;
        font-weight: bold;
        text-decoration: none;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="flex">

    <form onsubmit="event.preventDefault(); check();" id="form" class="form-horizontal" action="search.php" method="get">
      <a class="btn btn-warning" href="script.php">REGENERATE </a>
      <div class="form-group">
        <input id="search" type="search" placeholder="Search" class="form-control" />
        <input id="query" type="hidden" name="query"/>
      </div>
      <div>

        <span id="error" class="text-danger"></span>
      </div>  
    </form>
  </div>
    <script>
      function check() {
        if(!/^[A-Ea-e]*$/.test(document.getElementById('search').value.replace(/[\s]+/g, ''))){
          document.getElementById('error').innerHTML = "Error in query <br /> Your query must have only from A to E alphapets";

          return false;
        }
        document.getElementById('query').value = document.getElementById('search').value.replace(/[><\s]+/g, '');
        document.getElementById('form').submit();
      }
    </script>
  </body>
</html>
